SMTP_HOST=smtppro.zoho.com
SMTP_PORT=587
SMTP_USER=${SECRET_EZEX_NOTIFICATION_PRODUCTION_SMTP_USER}
SMTP_PASS=${SECRET_EZEX_NOTIFICATION_PRODUCTION_SMTP_PASSWORD}
SMTP_FROM_EMAIL=${SECRET_EZEX_NOTIFICATION_PRODUCTION_SMTP_FROM}

GRPC_PORT=50051